# RetroLines

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RetroLines.csproj  RetroLines.sln
Models/: AppPreferences.cs  ColorOptions.cs  DrawnShape.cs  SavedSettings.cs  Vertex.cs
Views/: MainPage.xaml  MainPage.xaml.cs  OptionsPanel.xaml  OptionsPanel.xaml.cs
Website/: PrivacyPolicy.html
