<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>RetroLines</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>RetroLines</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.ericsgear.retrolines</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Builds\**" />
      <Compile Remove="Resources\Images\Screenshots\**" />
      <Compile Remove="Website\**" />
      <EmbeddedResource Remove="Builds\**" />
      <EmbeddedResource Remove="Resources\Images\Screenshots\**" />
      <EmbeddedResource Remove="Website\**" />
      <MauiCss Remove="Builds\**" />
      <MauiCss Remove="Resources\Images\Screenshots\**" />
      <MauiCss Remove="Website\**" />
      <MauiImage Remove="Resources\Images\Screenshots\**" />
      <MauiXaml Remove="Builds\**" />
      <MauiXaml Remove="Resources\Images\Screenshots\**" />
      <MauiXaml Remove="Website\**" />
      <None Remove="Builds\**" />
      <None Remove="Resources\Images\Screenshots\**" />
      <None Remove="Website\**" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\appicon_512x512.png" />
      <MauiImage Remove="Resources\Images\appicon_orig.svg" />
      <MauiImage Remove="Resources\Images\Background.png" />
      <MauiImage Remove="Resources\Images\dotnet_bot.png" />
      <MauiImage Remove="Resources\Images\Screenshot1.png" />
      <MauiImage Remove="Resources\Images\Screenshot2.png" />
      <MauiImage Remove="Resources\Images\Screenshot3.png" />
      <MauiImage Remove="Resources\Images\Screenshot4.png" />
      <MauiImage Remove="Resources\Images\Screenshot5.png" />
      <MauiImage Remove="Resources\Images\Screenshot6.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\appicon_512x512.png" />
      <None Remove="Resources\Images\appicon_orig.svg" />
      <None Remove="Resources\Images\Background.png" />
      <None Remove="Resources\Images\dotnet_bot.png" />
      <None Remove="Resources\Images\Screenshot1.png" />
      <None Remove="Resources\Images\Screenshot2.png" />
      <None Remove="Resources\Images\Screenshot3.png" />
      <None Remove="Resources\Images\Screenshot4.png" />
      <None Remove="Resources\Images\Screenshot5.png" />
      <None Remove="Resources\Images\Screenshot6.png" />
      <None Remove="Resources\Raw\AboutAssets.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.61" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Raw\" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionRetroLinesHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
